[33mcommit 58fbd67786f278c0a002f7a8266aa046849968c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:41:26 2018 +0000

    files deleted

[33mcommit 122c764d1f0acc8b8e155c59f83e24e72106e49d[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:40:17 2018 +0000

    abc-123

[33mcommit 3e7ea18891afa98d929c7ce5a4d0783ac64398a8[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:39:35 2018 +0000

    abc file

[33mcommit b185c924a27bd4bf21fcef56340eea6a2fa1eb8c[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:35:59 2018 +0000

    123 file deleted

[33mcommit 9dcfa56b703cab5b6bd4f3c18201676cb1e8744d[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:34:31 2018 +0000

    file 123

[33mcommit 203e65b2b4763647b6afbddc3a99955e4d49e21b[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:26:03 2018 +0000

    f2 file

[33mcommit 4d7f6f24be08756437ba821817e1eff28420db2f[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:23:02 2018 +0000

    f1 file deleted

[33mcommit 9e41c13767785aabdc24d0559321a4f81415cf08[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 11:21:10 2018 +0000

    f1 file

[33mcommit d296725af0a0bab2d36ac5450c89bb70b56a4c03[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 08:57:00 2018 +0000

    Home,About,Contactus

[33mcommit 494818e1bc393203cab5895a71e290e9c7d56911[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 08:49:11 2018 +0000

    modified

[33mcommit 3bb7fcfb08d4db1cd46f4d2eae3cfef520f3c39f[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 07:38:53 2018 +0000

    i just renamed f1 to ramesh

[33mcommit 5fc2a7481695fbc34d087d9acbc90a4362165fb6[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 07:29:57 2018 +0000

    f1 and f2 file

[33mcommit 2ffd93bf8c8293fb1bdc8b5d0a12e8a7bc0a3c7b[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 07:26:55 2018 +0000

    delted file f2

[33mcommit c59c1294fb501ebb858eeebef3b0436b1f1d6cb1[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 07:22:57 2018 +0000

    f2 file

[33mcommit 04e5bb3a96329dfc3546d1bd14e0baad85ce3cb0[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 07:19:15 2018 +0000

    f1 deleted

[33mcommit 4fa406cf7140ec90cacaaaf3c6db222927fc5538[m
Author: root <root@ip-172-31-5-214.us-east-2.compute.internal>
Date:   Sat Dec 1 06:57:42 2018 +0000

    changing to 5th commit
